CurlyFire/ctf-sandbox/.github/actions/run-in-gcloud-authenticated-devcontainer/action.yml
name: 'Run command in gcloud-authenticated dev container'
description: 'Sets up auth and runs a specified command inside the dev container.'

inputs:
  run_command:
    description: 'The command to execute after authentication is complete.'
    required: true
  gcp_project_id:
    description: 'Google Cloud Project ID'
    required: true
  gcp_sa_key_base64:
    description: 'Google Cloud Service Account Key in base64 encoding'
    required: true
  gcp_region:
    description: 'Google Cloud Region for Docker registry'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run command in dev container
      uses: devcontainers/ci@v0.3
      with:
        cacheFrom: ghcr.io/curlyfire/ctf-sandbox-devcontainer
        runCmd: |
          set -euo pipefail

          # Feed the JSON secret directly to gcloud via stdin
          printf "${{ inputs.gcp_sa_key_base64 }}" | base64 --decode | gcloud auth activate-service-account \
            --key-file=- \
            --project "${{ inputs.gcp_project_id }}"

          # Configure Docker auth non-interactively
          gcloud auth configure-docker "${{ inputs.gcp_region }}-docker.pkg.dev" --quiet

          # Execute the unique command passed from the workflow
          ${{ inputs.run_command }}

CurlyFire/ctf-sandbox/.github/workflows/qa-signoff.yml
- name: Run QA Signoff Stage Script in dev container
  uses: ./.github/actions/run-in-gcloud-authenticated-devcontainer
  with:
    gcp_project_id: ${{ secrets.GCP_PROJECT_ID }}
    gcp_sa_key_base64: ${{ secrets.GCP_SA_KEY_BASE64 }}
    gcp_region: ${{ secrets.GCP_REGION }}

    run_command: |
      pwsh ./pipelines/test.ps1

CurlyFire/ctf-sandbox/.github/workflows/save-money.yml
- name: Run Save Money Script in dev container
  uses: ./.github/actions/run-in-gcloud-authenticated-devcontainer
  with:
    gcp_project_id: ${{ secrets.GCP_PROJECT_ID }}
    gcp_sa_key_base64: ${{ secrets.GCP_SA_KEY_BASE64 }}
    gcp_region: ${{ secrets.GCP_REGION }}

    run_command: |
      pwsh -Command "./pipelines/teardown-all-gcloud.ps1"