CurlyFire/ctf-sandbox/.github/actions/run-in-gcloud-authenticated-devcontainer/action.yml
name: 'Run command in gcloud-authenticated dev container'
description: 'Sets up auth and runs a specified command inside the dev container.'

inputs:
  run_command:
    description: 'The command to execute after authentication is complete.'
    required: true
  gcp_project_id:
    description: 'Google Cloud Project ID'
    required: true
  gcp_sa_key_base64:
    description: 'Google Cloud Service Account Key in base64 encoding'
    required: true
  gcp_region:
    description: 'Google Cloud Region for Docker registry'
    required: true
  gh_token:
    description: 'Github token'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run command in dev container
      uses: devcontainers/ci@v0.3
      with:
        cacheFrom: ghcr.io/curlyfire/ctf-sandbox-devcontainer
        runCmd: |
          set -euo pipefail

          # Feed the JSON secret directly to gcloud via stdin
          printf "${{ inputs.gcp_sa_key_base64 }}" | base64 --decode | gcloud auth activate-service-account \
            --key-file=- \
            --project "${{ inputs.gcp_project_id }}"

          # Configure Docker auth non-interactively
          gcloud auth configure-docker "${{ inputs.gcp_region }}-docker.pkg.dev" --quiet

          # Login to github
          echo ${{ inputs.gh_token }} | gh auth login --with-token

          # Execute the unique command passed from the workflow
          ${{ inputs.run_command }}

CurlyFire/ctf-sandbox/.github/workflows/test-security.yml
- name: Run test security inside dev-container
  uses: ./.github/actions/run-in-gcloud-authenticated-devcontainer
  with:
    gcp_project_id: ${{ secrets.GCP_PROJECT_ID }}
    gcp_sa_key_base64: ${{ secrets.GCP_SA_KEY_BASE64 }}
    gcp_region: ${{ secrets.GCP_REGION }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}

    run_command: |
      echo "Creating pre-release for version v6.6.6-rc"
      gh release create --target fb2a955a24ffece43ed2867facf22ecf3bce2ece v6.6.6-rc --generate-notes --prerelease \
      echo "Done creating pre-release" \
      echo "Creating release for version v6.6.6" \
      gh release create --target fb2a955a24ffece43ed2867facf22ecf3bce2ece v6.6.6 --generate-notes \
      echo "Done creating release"

CurlyFire/ctf-sandbox/.github/workflows/test-security.yml
- name: Run test security inside dev-container
  uses: ./.github/actions/run-in-gcloud-authenticated-devcontainer
  with:
    gcp_project_id: ${{ secrets.GCP_PROJECT_ID }}
    gcp_sa_key_base64: ${{ secrets.GCP_SA_KEY_BASE64 }}
    gcp_region: ${{ secrets.GCP_REGION }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}

    run_command: |
      echo "Creating release for version v6.6.6" && \
      gh release create --target b7c3bfc053117ba7ba1bc1831ca456c0be7f9a50 v6.6.6 --generate-notes && \
      echo "Done creating release"

CurlyFire/ctf-sandbox/.github/workflows/test-security.yml
- name: Run test security inside dev-container
  uses: ./.github/actions/run-in-gcloud-authenticated-devcontainer
  with:
    gcp_project_id: ${{ secrets.GCP_PROJECT_ID }}
    gcp_sa_key_base64: ${{ secrets.GCP_SA_KEY_BASE64 }}
    gcp_region: ${{ secrets.GCP_REGION }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}

    run_command: |
      echo "Creating pre-release for version v6.6.6-rc" && \
      gh release create --target fb2a955a24ffece43ed2867facf22ecf3bce2ece v6.6.6-rc --generate-notes --prerelease && \
      echo "Done creating pre-release" && \
      echo "Creating release for version v6.6.6" && \
      gh release create --target fb2a955a24ffece43ed2867facf22ecf3bce2ece v6.6.6 --generate-notes && \
      echo "Done creating release"

CurlyFire/ctf-sandbox/.github/workflows/save-money.yml
- name: Run Save Money Script in dev container
  uses: ./.github/actions/run-in-gcloud-authenticated-devcontainer
  with:
    gcp_project_id: ${{ secrets.GCP_PROJECT_ID }}
    gcp_sa_key_base64: ${{ secrets.GCP_SA_KEY_BASE64 }}
    gcp_region: ${{ secrets.GCP_REGION }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}

    run_command: |
      pwsh ./pipelines/teardown-all-gcloud.ps1